# backgammon_dotnet

./: .gitignore  Backgammon.sln  LICENSE  README.md
.github/workflows/: azure-static-web-apps-lemon-plant-0b778e703.yml  backend.yml  build-test.yml  frontend.yml  main_backgammon.yml
Backgammon/: Backgammon.csproj  Backgammon.http
Backgammon.Core/: Backgammon.Core.http  Board.cs  Dice.cs  Player.cs  Point.cs
Backgammon.Core/Entities/: Comment.cs  Score.cs  User.cs
Backgammon.Core/Exceptions/: CommentException.cs  RatingException.cs  ScoreException.cs
Backgammon.Core/Interfaces/: IUserRepository.cs
Backgammon.Core/Properties/: launchSettings.json
Backgammon.GameCore/: Backgammon.GameCore.csproj  Bar.cs  Board.cs  Color.cs  Dice.cs  GameState.cs  IPlaceForCheckers.cs  Move.cs  OffBoard.cs  Player.cs  Point.cs
Backgammon.GameCore/Game/: Bar.cs  Board.cs  Dice.cs  Move.cs  OffBoard.cs  Player.cs  Point.cs
Backgammon.GameCore/Lobby/: GameSession.cs  GameSessionException.cs  LobbyException.cs  LobbyManager.cs
Backgammon.Infrastructure/: Backgammon.Infrastructure.csproj
Backgammon.Infrastructure.Tests/Services/: CommentServiceEfTest.cs  RatingServiceEfTests.cs  ScoreServiceEfTests.cs
Backgammon.Infrastructure/Data/: GameDbContext.cs  GameDbContextFactory.cs
Backgammon.Infrastructure/Entities/: Comment.cs  Rating.cs  Score.cs  User.cs
Backgammon.Infrastructure/Exceptions/: CommentException.cs  RatingException.cs  ScoreException.cs
Backgammon.Infrastructure/Migrations/: 20250602181633_InitialCreate.cs  20250604133326_AddIdentity.Designer.cs  GameDbContextModelSnapshot.cs
Backgammon.Infrastructure/Repository/: CommentRepository.cs  RatingRepository.cs  ScoreRepository.cs  UserRepository.cs
Backgammon.Infrastructure/Services/: CommentServiceEf.cs  ICommentService.cs  IRatingService.cs  IScoreService.cs  RatingServiceEf.cs  ScoreServiceEf.cs
Backgammon.Tests/: Backgammon.Tests.csproj
Backgammon.Tests/Infrastructure/: CommentRepositoryTest.cs  RatingRepositoryTest.cs  ScoreRepositoryTest.cs
Backgammon.WebAPI/: Backgammon.WebAPI.csproj  Backgammon.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backgammon.WebAPI/Controllers/: AuthController.cs  CommentController.cs  RatingController.cs  ScoreController.cs
Backgammon.WebAPI/Controllers/Backgammon/: LobbyController.cs
Backgammon.WebAPI/Controllers/Service/: CommentController.cs  RatingController.cs  ScoreController.cs
Backgammon.WebAPI/Controllers/Services/: CommentController.cs
Backgammon.WebAPI/DTOs/: CommentRequest.cs  CommentRequestDto.cs  CommentResponseDto.cs  RatingRequestDto.cs
Backgammon.WebAPI/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
Backgammon.WebAPI/DTOs/Board/: BarDto.cs  BoardDto.cs  DiceDto.cs  OffBoardDto.cs  PlayerDto.cs  PointDto.cs
Backgammon.WebAPI/DTOs/Comment/: CommentRequestDto.cs  CommentResponseDto.cs
Backgammon.WebAPI/DTOs/Game/: BoardMessage.cs  BoardMessageDto.cs
Backgammon.WebAPI/DTOs/Lobby/: LobbyDto.cs
Backgammon.WebAPI/DTOs/Rating/: RatingRequestDto.cs
Backgammon.WebAPI/DTOs/Score/: ScoreResponseDto.cs
Backgammon.WebAPI/Dtos/Auth/: RegisterRequestDto.cs
Backgammon.WebAPI/Dtos/Board/: BoardDto.cs  DiceDto.cs  OffBoardDto.cs  PlayerDto.cs  PointDto.cs
Backgammon.WebAPI/Dtos/Comment/: CommentRequestDto.cs
Backgammon.WebAPI/Dtos/Game/: BoardMessage.cs
Backgammon.WebAPI/Dtos/Rating/: RatingRequestDto.cs
Backgammon.WebAPI/Dtos/Score/: ScoreResponseDto.cs
Backgammon.WebAPI/Hubs/: BackgammonHub.cs
Backgammon.WebAPI/Mapping/: AutoMapperProfile.cs  BoardToDtoConverter.cs
Backgammon.WebAPI/Security/: JwtTokenServices.cs
Backgammon.WebAPI/WebSocket/: BackgammonWebSocketController.cs
Backgammon/Properties/: launchSettings.json
backend/: .gitignore  Backgammon.sln
backend/Backgammon.Core/: Backgammon.Core.csproj
backend/Backgammon.Core/Entities/: Rating.cs  User.cs
backend/Backgammon.Core/Interfaces/: ICommentRepository.cs  IRatingRepository.cs  IScoreRepository.cs  IUserRepository.cs
backend/Backgammon.GameCore/Game/: Bar.cs  Board.cs  Color.cs  Dice.cs  GameState.cs  IPlaceForCheckers.cs  Move.cs  OffBoard.cs
backend/Backgammon.GameCore/Lobby/: GameSession.cs  LobbyException.cs  LobbyManager.cs
backend/Backgammon.Infrastructure/: Backgammon.Infrastructure.csproj
backend/Backgammon.Infrastructure/Data/: GameDbContextFactory.cs
backend/Backgammon.Infrastructure/Migrations/: 20250602181633_InitialCreate.Designer.cs  20250604133326_AddIdentity.cs  GameDbContextModelSnapshot.cs
backend/Backgammon.Infrastructure/Repository/: ScoreRepository.cs
backend/Backgammon.Tests/: Backgammon.Tests.csproj
backend/Backgammon.WebAPI/: Backgammon.WebAPI.csproj  Program.cs
backend/Backgammon.WebAPI/Controllers/Backgammon/: LobbyController.cs
backend/Backgammon.WebAPI/Dtos/Auth/: AuthResponseDto.cs  LoginRequestDto.cs
backend/Backgammon.WebAPI/Dtos/Board/: BarDto.cs  BoardDto.cs  PlayerDto.cs
backend/Backgammon.WebAPI/Dtos/Comment/: CommentResponseDto.cs
backend/Backgammon.WebAPI/Dtos/Lobby/: LobbyDto.cs
backend/Backgammon.WebAPI/Hubs/: BackgammonHub.cs
backend/Backgammon.WebAPI/Mapping/: AutoMapperProfile.cs  BoardToDtoConverter.cs
frontend/: README.md  eslint.config.mjs  package-lock.json  package.json
frontend/public/: index.html  staticwebapp.config.json
frontend/src/: index.js  setupProxy.js
frontend/src/api/http/: axiosConfig.js  comment.service.js  rating.service.js  score.service.js  utils.js
frontend/src/api/ws/: socket.js
frontend/src/components/Board/: Board.css  Board.js
frontend/src/components/Board/Bar/: Bar.js  (+1 more)
frontend/src/components/Comments/: AddCommentForm.css  AddCommentForm.js  Comments.css  Comments.js
frontend/src/components/Header/: Header.css  Header.js
frontend/src/components/Lobby/: Lobby.css  Lobby.js
frontend/src/components/Rating/: Rating.css  RatingDisplay.js  RatingSelector.js  Star.js
frontend/src/pages/: HomePage.css  HomePage.js  LoginPage.js  LoginRegister.css  NotFoundPage.js  RegisterPage.js
(+12 files in other folders)
